<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/RODRIGO.DCSTL/Documents/GitHub/tutoMonogame/moveSprite/moveSprite/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30+01:00</SourceTime>
  <DestFile>C:/Users/RODRIGO.DCSTL/Documents/GitHub/tutoMonogame/moveSprite/moveSprite/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2021-12-06T07:38:18.1185749+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>