<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gregou.pn/Documents/GitHub/tutoMonogame/tutoMonogame/tutoMonogame/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2021-11-29T07:39:23.4484108+01:00</SourceTime>
  <DestFile>C:/Users/gregou.pn/Documents/GitHub/tutoMonogame/tutoMonogame/tutoMonogame/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2021-11-29T07:40:00.2628117+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>